{
  "name": "nextjs-page-transitions",
  "version": "1.1.3",
  "description": "nextjs-page-transitions is an npm package designed to help you add smooth and dynamic transitions between pages in your Next.js applications.",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "kreu",
  "license": "ISC",
  "keywords": [
    "page transition",
    "transition",
    "transitions",
    "animation",
    "change page",
    "animate transition",
    "page animation"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "framer-motion": "^10.10.0",
    "next-router-events": "^2.1.0",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreudev/nextjs-page-transitions"
  },
  "bugs": {
    "url": "https://github.com/kreudev/nextjs-page-transitions/issues"
  },
  "homepage": "https://github.com/kreudev/nextjs-page-transitions#readme"
}
